\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ジョセフソン接合の模式図}}{3}\protected@file@percent }
\newlabel{fig:JJ}{{1.1}{3}}
\citation{びすます}
\citation{たかはし}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bi2212の層状構造}}{4}\protected@file@percent }
\newlabel{fig:Cavity}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}予備知識}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 方形空洞共振器}}{5}\protected@file@percent }
\newlabel{fig:Cavity}{{1.3}{5}}
\@setckpt{partial/prologue}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
