\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果と考察}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}誘電体挿入による影響}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 方形空洞共振器}}{11}\protected@file@percent }
\newlabel{fig:Cavity}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 方形空洞共振器}}{12}\protected@file@percent }
\newlabel{fig:Cavity}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}結果}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 方形空洞共振器}}{12}\protected@file@percent }
\newlabel{fig:Cavity}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}考察}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}提案するモデル}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}設計}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 方形空洞共振器}}{12}\protected@file@percent }
\newlabel{fig:Cavity}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 方形空洞共振器}}{13}\protected@file@percent }
\newlabel{fig:Cavity}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 方形空洞共振器}}{13}\protected@file@percent }
\newlabel{fig:Cavity}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 方形空洞共振器}}{13}\protected@file@percent }
\newlabel{fig:Cavity}{{4.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 方形空洞共振器}}{14}\protected@file@percent }
\newlabel{fig:Cavity}{{4.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 方形空洞共振器}}{14}\protected@file@percent }
\newlabel{fig:Cavity}{{4.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 方形空洞共振器}}{14}\protected@file@percent }
\newlabel{fig:Cavity}{{4.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基本性質}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}誘電体挿入時の共振周波数変化}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}考察}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 方形空洞共振器}}{15}\protected@file@percent }
\newlabel{fig:Cavity}{{4.11}{15}}
\@setckpt{partial/result}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
}
