\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果と考察}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}誘電体挿入による影響}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TE$_{101}$の電場分布}}{12}\protected@file@percent }
\newlabel{fig:E-TE101}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 位置のみを変化させたモデル}}{13}\protected@file@percent }
\newlabel{fig:potition}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 誘電体を挿入していったモデル}}{13}\protected@file@percent }
\newlabel{fig:length}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}結果}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 誘電体による共振周波数の変化の検証}}{14}\protected@file@percent }
\newlabel{fig:Cavity}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}考察}{14}\protected@file@percent }
\citation{cQED}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}設計したモデル}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}詳細設計}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 設計したモデルの断面からの図}}{15}\protected@file@percent }
\newlabel{fig:Cavity}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 設計したモデルの立体図}}{16}\protected@file@percent }
\newlabel{fig:one}{{4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 基盤に試料を乗せた図}}{16}\protected@file@percent }
\newlabel{fig:two}{{4.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基本性質}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{誘電体なし基盤なし}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 誘電体基盤なしy軸方向の電場分布}}{16}\protected@file@percent }
\newlabel{fig:one}{{4.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 誘電体基盤なしSパラメータ}}{16}\protected@file@percent }
\newlabel{fig:two}{{4.9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{誘電体なし基盤あり}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 誘電体なし基盤ありy軸方向の電場分布}}{17}\protected@file@percent }
\newlabel{fig:one}{{4.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 誘電体なし基盤ありSパラメータ}}{17}\protected@file@percent }
\newlabel{fig:two}{{4.11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{誘電体あり基盤あり}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 誘電体基盤ありy軸方向の電場分布}}{17}\protected@file@percent }
\newlabel{fig:one}{{4.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 誘電体基盤ありSパラメータ}}{17}\protected@file@percent }
\newlabel{fig:two}{{4.13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}誘電体挿入時の共振周波数変化}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 共振器への誘電体挿入}}{18}\protected@file@percent }
\newlabel{fig:insert}{{4.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 誘電体挿入の際の共振周波数の変化}}{18}\protected@file@percent }
\newlabel{fig:result}{{4.15}{18}}
\@setckpt{partial/result}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
}
