\contentsline {chapter}{\numberline {第1章}序論}{4}% 
\contentsline {section}{\numberline {1.1}研究背景}{4}% 
\contentsline {subsection}{\numberline {1.1.1}量子コンピューターの課題}{4}% 
\contentsline {subsection}{\numberline {1.1.2}ジョセフソン接合}{4}% 
\contentsline {subsection}{\numberline {1.1.3}固有ジョセフソン接合}{5}% 
\contentsline {section}{\numberline {1.2}予備知識}{5}% 
\contentsline {subsection}{\numberline {1.2.1}マイクロ波空洞共振器}{5}% 
\contentsline {subsection}{\numberline {1.2.2}空洞量子電磁力学実験}{7}% 
\contentsline {chapter}{\numberline {第2章}研究目的}{8}% 
\contentsline {section}{\numberline {2.1}昨年度の研究結果}{8}% 
\contentsline {section}{\numberline {2.2}昨年度の課題}{9}% 
\contentsline {subsection}{\numberline {2.2.1}共振周波数の調整方法}{9}% 
\contentsline {subsection}{\numberline {2.2.2}外界との結合方法}{9}% 
\contentsline {subsection}{\numberline {2.2.3}試料の設置位置が不明瞭}{9}% 
\contentsline {section}{\numberline {2.3}本研究の目的}{9}% 
\contentsline {chapter}{\numberline {第3章}シミュレーション}{10}% 
\contentsline {section}{\numberline {3.1}電磁界シュミレータ}{10}% 
\contentsline {subsection}{\numberline {3.1.1}固有値解析}{10}% 
\contentsline {subsection}{\numberline {3.1.2}過渡解析（トランジェント解析）}{10}% 
\contentsline {subsection}{\numberline {3.1.3}有限積分法}{10}% 
\contentsline {section}{\numberline {3.2}シュミレーションの設定}{11}% 
\contentsline {chapter}{\numberline {第4章}結果と考察}{12}% 
\contentsline {section}{\numberline {4.1}誘電体挿入による影響}{12}% 
\contentsline {subsection}{\numberline {4.1.1}結果}{13}% 
\contentsline {subsection}{\numberline {4.1.2}考察}{14}% 
\contentsline {section}{\numberline {4.2}設計したモデル}{15}% 
\contentsline {subsection}{\numberline {4.2.1}詳細設計}{15}% 
\contentsline {subsection}{\numberline {4.2.2}基本性質}{16}% 
\contentsline {subsubsection}{誘電体なし基盤なし}{16}% 
\contentsline {subsubsection}{誘電体なし基盤あり}{17}% 
\contentsline {subsubsection}{誘電体あり基盤あり}{17}% 
\contentsline {subsection}{\numberline {4.2.3}誘電体挿入時の共振周波数変化}{17}% 
\contentsline {chapter}{\numberline {第5章}結論と今後の展望}{19}% 
\contentsline {section}{\numberline {5.1}結論}{19}% 
\contentsline {section}{\numberline {5.2}今後の展望}{19}% 
\contentsline {subsection}{\numberline {5.2.1}励振部分の調整}{19}% 
\contentsline {subsection}{\numberline {5.2.2}誘電体の挿入方法の検証}{19}% 
\contentsline {subsection}{\numberline {5.2.3}実際に試作する}{19}% 
\contentsline {chapter}{\numberline {第6章}謝辞}{20}% 
\contentsline {chapter}{参考文献}{21}% 
