{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset128 MS-PMincho;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'81\'40\cb3 \'97\'ca\'8e\'71\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'97\'ca\'8e\'71\'83\'72\'83\'62\'83\'67\'82\'cc\'97\'4c\'97\'cd\'8c\'f3\'95\'e2\'82\'cc\'88\'ea\'82\'c2\'82\'c9\'81\'75\'92\'b4\'93\'60\'93\'b1\'89\'f1\'98\'48\'81\'76\'82\'c9\'82\'e6\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'42\'92\'b4\'93\'60\'93\'b1\'89\'f1\'98\'48\'82\'c5\'82\'cd\'83\'57\'83\'87\'83\'5a\'83\'74\'83\'5c\'83\'93\'90\'da\'8d\'87\'82\'f0\'97\'70\'82\'a2\'82\'c4\'97\'ca\'8e\'71\'82\'e0\'82\'c2\'82\'ea\'8f\'f3\'91\'d4\'82\'f0\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'8f\'ee\'95\'f1\'82\'cc\'95\'db\'91\'b6\'8e\'9e\'8a\'d4\'82\'c5\'82\'a0\'82\'e9\'83\'52\'83\'71\'81\'5b\'83\'8c\'83\'93\'83\'58\'8e\'9e\'8a\'d4\'82\'aa\'8c\'bb\'8d\'dd\'90\'94\'8f\'5c\'83\'7d\'83\'43\'83\'4e\'83\'8d\'95\'62\'92\'f6\'93\'78\'82\'c5\'82\'a0\'82\'e8\'81\'410.1K\'88\'c8\'89\'ba\'82\'cc\'8b\'c9\'92\'e1\'89\'b7\'89\'ba\'82\'c5\'82\'b5\'82\'a9\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a2\'82\'c8\'82\'c7\'82\'cc\'89\'db\'91\'e8\'82\'e0\'91\'bd\'82\'a2\'81\'42
\f1\fs24 \cb1 \

\f0\fs28 \cb3 \'81\'40\'96\'6b\'96\'ec\'8c\'a4\'8b\'86\'8e\'ba\'82\'c5\'82\'cd\'81\'412015\'94\'4e\'94\'4e\'93\'78\'82\'cc\'8c\'8b\'89\'ca[1]\'82\'a9\'82\'e7\'81\'41
\f2 \cf4 \'8c\'c5\'97\'4c\'83\'57\'83\'87\'83\'5a\'83\'74\'83\'5c\'83\'93\'91\'66\'8e\'71\'82\'cc\'8d\'82\'8e\'9f\'83\'58\'83\'43\'83\'62\'83\'60\'8c\'bb\'8f\'db\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'82\'53\'82\'4f\'81\'60\'82\'55\'82\'4fGHz\'82\'cc\'83\'7d\'83\'43\'83\'4e\'83\'8d\'94\'67\'8f\'c6\'8e\'cb\'89\'ba\'82\'c5\'83\'58\'83\'43\'83\'62\'83\'60\'83\'93\'83\'4f\'8a\'6d\'97\'a6\'95\'aa\'95\'7a\'82\'cc\'97\'a3\'8e\'55\'89\'bb\'82\'aa\'8a\'cf\'91\'aa\'82\'b3\'82\'ea\'81\'41\'97\'a3\'8e\'55\'89\'bb\'82\'b5\'82\'bd\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'8f\'80\'88\'ca\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'97\'5c\'91\'aa\'82\'b3\'82\'ea\'82\'bd\'81\'42\'91\'4f\'8f\'71\'82\'cc
\f0 \cf2 \'89\'db\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'8d\'82\'89\'b7\'92\'b4\'93\'60\'93\'b1\'91\'cc\'82\'ccIJJ\'82\'f0\'97\'70\'82\'a2\'82\'bd\'92\'b4\'93\'60\'93\'b1\'97\'ca\'8e\'71\'83\'72\'83\'62\'83\'67\'82\'cc\'8e\'c0\'8c\'bb\'82\'f0\'96\'da\'8e\'77\'82\'b5\'81\'41\'96\'7b\'8c\'a4\'8b\'86\'82\'c5\'82\'cd\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'94\'67\'8f\'c6\'8e\'cb\'89\'ba\'82\'c5\'82\'cc\'8c\'c5\'97\'4c\'83\'57\'83\'87\'83\'5a\'83\'74\'83\'5c\'83\'93\'90\'da\'8d\'87\'91\'66\'8e\'71\'82\'cc\'93\'c1\'90\'ab\'82\'f0\'8c\'a4\'8b\'86\'82\'b5\'81\'41\'97\'a3\'8e\'55\'89\'bb\'8f\'80\'88\'ca\'82\'cc\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'83\'4d\'83\'83\'83\'62\'83\'76\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'bd\'82\'df\'81\'41
\f2 \cb1 40\'81\'6060Ghz\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'41
\f0 \cb3 \'8b\'f3\'93\'b4\'97\'ca\'8e\'71\'93\'64\'8e\'a5\'97\'cd\'8a\'77\'8e\'c0\'8c\'b1(cavity QED)\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'7d\'83\'43\'83\'4e\'83\'8d\'94\'67\'8b\'f3\'93\'b4\'8b\'a4\'90\'55\'8a\'ed\'82\'cc\'90\'dd\'8c\'76\'82\'f0
\f2 \cb1 \'93\'64\'8e\'a5\'8a\'45\'89\'f0\'90\'cd\'83\'56\'83\'85\'83\'7e\'83\'8c\'81\'5b\'83\'5e\'81\'69MW-Studio,CST\'8e\'d0\'81\'6a\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f0 \cb3 \'81\'42
\f1\fs24 \cb1 \

\f0\fs28 \cb3 \'81\'40\'8d\'f0\'94\'4e\'93\'78\'82\'cc\'91\'b2\'8b\'c6\'8c\'a4\'8b\'86\'82\'cc\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93[2]\'82\'c9\'82\'e6\'82\'e8\'8b\'a4\'90\'55\'8a\'ed\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'e2\'97\'55\'93\'64\'91\'cc\'91\'7d\'93\'fc\'88\'ca\'92\'75\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8a\'ee\'96\'7b\'90\'ab\'8e\'bf\'82\'aa\'96\'be\'82\'e7\'82\'a9\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'81\'42\'96\'7b\'8c\'a4\'8b\'86\'82\'c5\'82\'cd\'81\'41\'8d\'f0\'94\'4e\'93\'78\'82\'cc\'8c\'a4\'8b\'86\'8c\'8b\'89\'ca\'82\'f0\'8c\'b3\'82\'c9\'81\'41\'8e\'c0\'97\'70\'93\'49\'82\'c5\'8e\'a9\'97\'52\'82\'c9\'8b\'a4\'90\'55\'8e\'fc\'94\'67\'90\'94\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'82\'c5\'82\'ab\'82\'e9\'83\'82\'83\'66\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'81\'41\'93\'af\'8e\'b2\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'c6\'82\'cc\'93\'64\'8e\'a5\'8f\'ea\'8c\'8b\'8d\'87\'81\'41\'97\'55\'93\'64\'91\'cc\'91\'7d\'93\'fc\'82\'cc\'8b\'a4\'90\'55\'8e\'fc\'94\'67\'90\'94\'82\'e2\'8b\'f3\'93\'b4\'93\'e0\'93\'64\'8e\'a5\'8f\'ea\'82\'d6\'82\'cc\'89\'65\'8b\'bf\'82\'c8\'82\'c7\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'81\'42
\f1\fs24 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \'81\'40\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'ee\'96\'7b\'83\'82\'81\'5b\'83\'68\'82\'cc\'8b\'a4\'90\'55\'8e\'fc\'94\'67\'90\'94\'82\'aa\'96\'f164GHz\'81\'41\'8a\'65\'95\'d3\'82\'cc\'92\'b7\'82\'b3\'82\'aa2.5mm,3.5mm,3.0mm\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'c4\'83\'82\'83\'66\'83\'8b\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'81\'42\'83\'82\'83\'66\'83\'8b\'90\'dd\'8c\'76\'82\'cc\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'dc\'82\'b8\'93\'af\'8e\'b2\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'82\'cd\'8a\'4f\'8c\'61\'83\'d3= 2.197mm,\'93\'e0\'95\'94\'90\'e2\'89\'8f\'91\'cc\'91\'77\'83\'d3=1.676mm,\'92\'86\'90\'53\'93\'b1\'91\'cc\'83\'d3=0.511mm\'81\'42\'8e\'8e\'97\'bf\'83\'54\'83\'43\'83\'59\'82\'cd\'82\'a8\'82\'a8\'82\'e6\'82\'bb~30\'83\'cam,~15\'83\'cam,~1mm\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'81\'41\'8e\'8e\'97\'bf\'82\'f0\'8f\'e6\'82\'b9\'82\'e9\'8a\'ee\'94\'c2\'82\'cd\'83\'54\'83\'74\'83\'40\'83\'43\'83\'41\'81\'69\'97\'55\'93\'64\'97\'a6\'82\'cd9\'81\'6a\'82\'c6\'82\'b5\'82\'bd\'81\'42
\f1  \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \'8e\'51\'8d\'6c\'95\'b6\'8c\'a3
\f1\fs24 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf2 \cb3 [1] 
\f0 \'8d\'82\'8b\'b4\'97\'44\'8d\'ec\uc0\u160 \'90\'c2\'8e\'52\'8a\'77\'89\'40\'91\'e5\'8a\'77\'91\'e5\'8a\'77\'89\'40\'8b\'40\'94\'5c\'95\'a8\'8e\'bf\'91\'6e\'90\'b6\'83\'52\'81\'5b\'83\'58\'8f\'43\'8e\'6d\'98\'5f\'95\'b6(2015\'94\'4e\'93\'78).
\f1\fs24 \cb1 \

\f3\fs28 \cb3 [2]
\f1\fs24 \cb1  
\f0\fs28 \cb3 \'93\'6e\'e7\'b2\'89\'68\'8f\'a0 \'90\'c2\'8e\'52\'8a\'77\'89\'40\'91\'e5\'8a\'77\'97\'9d\'8d\'48\'8a\'77\'95\'94\'95\'a8\'97\'9d\'81\'45\'90\'94\'97\'9d\'8a\'77\'89\'c8\'91\'b2\'8b\'c6\'98\'5f\'95\'b6(2017\'94\'4e\'93\'78).
\f1\fs24 \cb1  \
}